#########################################################
#This file created by Phuc Hung
#Updated date: 10/30/2024
#########################################################
# Compilation option for all testcase (Not supported yet) 
cmp_opts =

# Coverage option: on | off (Not supported yet)
cov = on

# Dump wave option: on | off (Not supported yet)
wave = on

# To check pass condition in log file, format as string 
pass_key_word = "TEST PASSED"

# To check fail condition in log file, format as string 
fail_key_word = "TEST FAILED"

# Set verbosity option for UVM testbench (Not supported yet) 
pl = UVM_LOW

tc_list {
  default_value_register_test           , run_times=1, run_opts= ; 
  read_write_value_test                 , run_times=1, run_opts= ; 
  timer_status_count_up_test            , run_times=1, run_opts= ; 
  timer_status_count_down_test          , run_times=1, run_opts= ; 
  reset_value_register_test             , run_times=1, run_opts= ; 
  reset_timer_status_count_up_test      , run_times=1, run_opts= ; 
  reset_timer_status_count_down_test    , run_times=1, run_opts= ; 
  write_one_read_all_test               , run_times=1, run_opts= ; 
  timer_status_read_all_test            , run_times=1, run_opts= ; 
  clock_no_divide_test                  , run_times=1, run_opts= ; 
  clock_divide_by_2_test                , run_times=1, run_opts= ; 
  clock_divide_by_4_test                , run_times=1, run_opts= ; 
  clock_divide_by_8_test                , run_times=1, run_opts= ; 
  counter_up_interrupt_test             , run_times=1, run_opts= ; 
  counter_up_no_interrupt_test          , run_times=1, run_opts= ; 
  counter_down_interrupt_test           , run_times=1, run_opts= ; 
  counter_down_no_interrupt_test        , run_times=1, run_opts= ; 
  counter_up_no divide_test             , run_times=1, run_opts= ; 
  counter_up_divide_by_2_test           , run_times=1, run_opts= ; 
  counter_up_divide_by_4_test           , run_times=1, run_opts= ; 
  counter_up_divide_by_8_test           , run_times=1, run_opts= ; 
  counter_down_no_divide_test           , run_times=1, run_opts= ; 
  counter_down_divide_by_2_test         , run_times=1, run_opts= ; 
  counter_down_divide_by_4_test         , run_times=1, run_opts= ; 
  counter_down_divide_by_8_test         , run_times=1, run_opts= ; 
